\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Les vecteurs de $\mathbb {R}^n$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercices}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Equations de réactions Chimiques}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Combien de solutions ?}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Systèmes d'équations linéaires}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Approfondissement}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Manipulation}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Interprétation}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Pour ceux qui s'ennuient}{4}{subsection.1.1.7}%
