\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Séquence 1 — Calcul vectoriel}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Produit scalaire et normes}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Séquence 2 — Tenseurs}{4}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Représentations matricielles}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Séquence 3 — Produit tensoriel}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Définitions et exemples}{5}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{section*.8}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
