\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Calcul Matriciel, révisions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opérations de base}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inversion à partir d'une égalité}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Déterminant et inversion}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Commutant d'une matrice fixée}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Développements limités}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Développements limités en a}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction et définition}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Développement limité en $0$ et en $a \neq 0$}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Premières propriétés}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Petits ordres}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Premiers développements limités}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Recherche de développements limités}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formule de Taylor-Young}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Intégration terme à terme d'un développement limité}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Opérations sur les développements limités}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Utilisation des développements limités}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calculs d'équivalents et de limites}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Détermination d'asymptotes}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Étude locale d'une fonction}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Étude des points critiques}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Formulaire et points méthodes}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principaux développements limités en $0$}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Application des développements limités}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Exercices}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Courbes du plan}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Courbes paramétrées}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Terminologie des courbes paramétrées en dimension $3$}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Terminologie des courbes paramétrées en dimension $2$}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Limite et dérivée d'une fonction vectorielle de la variable réelle}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Point stationnaire, point régulier, tangentes}{32}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Courbes en cartésiennes}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Domaine d'étude et tableau de variations}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Branches infinies et point multiples}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Courbes en polaire}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Formules utiles}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Domaine d'étude et tableau de variations}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Branches infinies et point multiples}{39}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Exercices}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Séries numériques}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vocabulaire et notations}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Série numérique}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Somme d'une série convergente}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reste d'une série convergente}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Opérations sur les séries}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Divergence grossière}{47}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}QCM}{48}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2} Séries à connaître et à reconnaître}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Série alternée}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Série télescopique}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Série de référence : série géométrique, série de Riemann, et série exponentielle}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}QCM}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Séries à terme positif}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparaison série-intégrale (méthode des rectangles)}{58}{subsection.4.3.1}%
\contentsline {paragraph}{Justification formelle.}{59}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.3.2}Critère de Cauchy}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Théorèmes de comparaison pour les séries à termes positifs}{60}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Convergence absolue}{62}{section.4.4}%
\contentsline {paragraph}{Premier cas : suites à valeurs réelles.}{63}{paragraph*.4}%
\contentsline {paragraph}{Cas général : suites à valeurs complexes.}{63}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.4.1}Critère de d'Alembert}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Suite du critère de d'Alembert}{64}{subsection.4.4.2}%
\contentsline {paragraph}{Deuxième cas.}{64}{paragraph*.6}%
\contentsline {paragraph}{Troisième cas.}{64}{paragraph*.7}%
\contentsline {subsection}{\numberline {4.4.3}Adaptation des critères de comparaison}{64}{subsection.4.4.3}%
\contentsline {subsubsection}{Critère de domination }{64}{subsubsection*.8}%
\contentsline {subsubsection}{Critère de négligeabilité }{64}{subsubsection*.9}%
\contentsline {subsubsection}{Critère des équivalents }{64}{subsubsection*.10}%
\contentsline {subsubsection}{Règle de d'Alembert (adaptée)}{64}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.4.4}QCM}{65}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Exercices}{66}{section.4.5}%
\contentsline {chapter}{\numberline {5}Calculs de champs de vecteurs}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notions de calcul différentiel}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parties ouvertes de $\mathbb {R}^2$}{78}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Dérivées partielles premières}{79}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fonction de classe ${\mathcal C}^1$}{80}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Gradient, divergence, rotationnel}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Différentielle, matrice jacobienne}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gradient}{85}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Divergence}{86}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Laplacien}{87}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Rotationnel}{87}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Potentiel scalaire}{88}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Intégrale curviligne}{89}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Circulation d'un champ de vecteurs}{89}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Formule de Green-Riemann}{93}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Exercices}{94}{section.5.4}%
